[bumpversion]
current_version = 0.0.1-alpha
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:CITATION.cff]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:zenodo.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
